* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;;
  color: white;
}


body {
  background-color: rgb(18, 24, 27);
}
a{
  text-decoration:none;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
.landing-page-wrapper {
  position: relative;
  display: flex;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}
.sticky {
  width: 100%;
  /*position: sticky;
  top: 0;*/
}
header {
  display: flex;
  align-items: center;
  margin: 15px;
  gap: 10px;
}

#banner-image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-10px) scale(2);
}

.header-text {
  font-size: 32px;
  font-weight: 700;
}
.header-logo {
  height: 48px;
}

.nav-bar {
  font-size: 14px;
  padding: 25px 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.nav-bar > *:hover {
  font-weight: 700;
}
main {
  background: linear-gradient(
    176deg,
    rgb(18, 24, 27) 50%,
    rgb(32, 39, 55) 100%
  );
  background-attachment: fixed;
  padding: 0 9rem;
}
/* .container {
  max-width: 900px;
  margin: 0 auto;
} */
.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 100px;
  gap: 80px 20px;
  margin: auto;
}
.main-grid-item {
  margin: auto;
}
.main-grid-head-text {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}
.main-grid-body-text {
  /*   padding-left:10px; */
  font-size: 1.2rem;
  text-align: center;
  font-weight: 400;
}
/* .grid-col-span2 {
  grid-column:1/3;
} */

.crest-gradient {
  line-height: 1;
/*   text-align: center; */
  /*   display:block; */
/*   font/-weight: 700; */
  background-image: linear-gradient(to right, #154284, #cd122d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  background-color: rgb(32, 39, 55);
}
